{
  "name": "vef2-v1",
  "version": "0.6.0",
  "description": "Verkefni 1 í vefforritun 2018",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "browser-sync": "browser-sync start --server --files index.ejs",
    "sass": "node-sass -w",
    "dev": "npm-run-all --parallel sass browser-sync",
    "lint": "stylelint *.scss scss/*.scss --syntax scss",
    "eslint": "eslint *.js **/*.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "browser-sync": "^2.18.13",
    "npm-run-all": "^4.1.1",
    "stylelint": "^8.1.1",
    "stylelint-config-primer": "^2.0.1"
  },
  "dependencies": {
    "ejs": "^2.5.7",
    "eslint": "^4.16.0",
    "express": "^4.16.2",
    "front-matter": "^2.3.0",
    "markdown-it": "8.4.0",
    "node-sass": "^4.5.3"
  }
}
